<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title%}{% endblock title%}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
                            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
                            crossorigin="anonymous">
    <style>
    body {
    padding-left: 100px;
    padding-right: 100px;
    }

    form,
     .alert {
    max-width: 655px;
    }

    .media{
    padding-left: 50px;
    }

    .line {
    width: 100%;
    height: 1px;
    background-color: rgba(50, 115, 220, 0.3);
    margin-bottom: 30px;
    margin-top: 30px;
    }

    .leftstr, .rightstr {
    float: left; /* Обтекание справа */
    width: 50%; /* Ширина текстового блока */
   }
   .rightstr {
    text-align: right; /* Выравнивание по правому краю */
   }

    .size {
    color: black;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    box-orient: vertical;
    }

    </style>

</head>
<body>

<ul class="nav nav-tabs">
    <li class="nav-item">
    <a class="nav-link" href = '/'>Главная</a>
    </li>

    <li class="nav-item">
    <a class="nav-link" href = 'https://alina-andreevna.github.io/cv/'>Резюме (external link)</a>
    </li>

    <li class="nav-item">
    <a class="nav-link" href = '/contact'>Контакты</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href = '/publications'>Публикации</a>
    </li>

{% if autorized == True %}
    <li class="nav-item">
    <a class="nav-link" href = '/post'>Создать публикацию</a>
    </li>
{% endif %}
</ul>

    {% block content%}{% endblock content%}



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>